<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick.css">
  <title>Slick Slider</title>
</head>
<body>
  <div class="slider">
      <div class="slider__item">
        <img src="img/1.jpg" alt="">
      </div>
      <div class="slider__item">
        <img src="img/2.jpg" alt="">
      </div>
      <div class="slider__item">
        <img src="img/3.jpg" alt="">
      </div>
      <div class="slider__item">
        <img src="img/4.jpg" alt="">
      </div>
      <div class="slider__item">
        <img src="img/5.jpg" alt="">
      </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js" charset="utf-8"></script>
  <script src="js/slick.min.js" charset="utf-8"></script>
  <script src="js/script.js" charset="utf-8"></script>
</body>
</html>
